{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "rewriteRelativeImportExtensions": true,
    "allowImportingTsExtensions": false,
    "declaration": false,
    "types": []
  },
  "include": ["src/model", "src/ui", "fixtures/demo.ts"]
}
